<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades CSS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffd700; /* Fondo dorado */
            color: #8b0000; /* Texto rojo oscuro */
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #b22222; /* Texto rojo más oscuro */
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .container {
            background-color: #ffebcd; /* Fondo beige claro */
            padding: 15px;
            border: 2px solid #b22222; /* Borde rojo */
            border-radius: 8px;
            margin-bottom: 15px;
        }
        h2 {
            color: #b22222; /* Texto rojo oscuro */
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Propiedades CSS</h1>
    <div class="container">
        <h2>border-top y border-bottom:</h2>
        <p>Permiten establecer bordes en la parte superior e inferior de un elemento respectivamente. Se pueden definir el ancho, el estilo y el color del borde.</p>
    </div>
    <div class="container">
        <h2>margin y padding:</h2>
        <p>Son propiedades para controlar el espacio alrededor del contenido de un elemento. Margin establece el espacio exterior alrededor del elemento, mientras que padding establece el espacio interno entre el contenido y el borde del elemento.</p>
    </div>
    <div class="container">
        <h2>vertical-align:</h2>
        <p>Controla la alineación vertical de un elemento en relación con su línea base. Es útil para alinear elementos dentro de un contenedor en línea, como imágenes o texto.</p>
    </div>
    <div class="container">
        <h2>text-indent:</h2>
        <p>Define la sangría del primer línea de texto dentro de un elemento. Es útil para crear sangrías en párrafos u otros bloques de texto.</p>
    </div>
    <div class="container">
        <h2>text-wrap:</h2>
        <p>Controla si el texto debe envolverse cuando alcanza el borde de su contenedor. Wrap permite que el texto se envuelva, mientras que normal hace que el texto continúe en una sola línea.</p>
    </div>
    <div class="container">
        <h2>text-stroke:</h2>
        <p>Define el grosor y el color de un contorno alrededor del texto. Es útil para crear efectos visuales en el texto, aunque puede no ser compatible con todos los navegadores.</p>
    </div>
</body>
</html>